<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ckprGf6KoZ9mkIbXPvDJ">
    <mxGraphModel dx="581" dy="431" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AOsobvZlCojTp3vKtBps-1" value="馆长" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-2" value="游客" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="430" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-3" value="前台管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="559" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-4" value="会员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="562" y="430" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-8" value="场地预定" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-9" value="会员管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-10" value="缴费管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-11" value="活动管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-12" value="个人信息&lt;div&gt;修改&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="410" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-13" value="信息查询" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="455" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-14" value="场地管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AOsobvZlCojTp3vKtBps-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="340" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AOsobvZlCojTp3vKtBps-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="290" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AOsobvZlCojTp3vKtBps-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="330" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AOsobvZlCojTp3vKtBps-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="340" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AOsobvZlCojTp3vKtBps-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="230" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AOsobvZlCojTp3vKtBps-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="230" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AOsobvZlCojTp3vKtBps-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="270" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.059;entryY=0.775;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AOsobvZlCojTp3vKtBps-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="470" as="sourcePoint" />
            <mxPoint x="160" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.08;entryY=0.863;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AOsobvZlCojTp3vKtBps-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="470" as="sourcePoint" />
            <mxPoint x="160" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.064;entryY=0.813;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AOsobvZlCojTp3vKtBps-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="470" as="sourcePoint" />
            <mxPoint x="270" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.059;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AOsobvZlCojTp3vKtBps-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="470" as="sourcePoint" />
            <mxPoint x="310" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AOsobvZlCojTp3vKtBps-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="280" as="sourcePoint" />
            <mxPoint x="500" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AOsobvZlCojTp3vKtBps-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="280" as="sourcePoint" />
            <mxPoint x="510" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.989;entryY=0.317;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AOsobvZlCojTp3vKtBps-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="280" as="sourcePoint" />
            <mxPoint x="570" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AOsobvZlCojTp3vKtBps-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="280" as="sourcePoint" />
            <mxPoint x="670" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.005;entryY=0.317;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AOsobvZlCojTp3vKtBps-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="280" as="sourcePoint" />
            <mxPoint x="560" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.94;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AOsobvZlCojTp3vKtBps-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="280" as="sourcePoint" />
            <mxPoint x="710" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AOsobvZlCojTp3vKtBps-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="280" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.924;entryY=0.762;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AOsobvZlCojTp3vKtBps-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="460" as="sourcePoint" />
            <mxPoint x="560" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AOsobvZlCojTp3vKtBps-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="460" as="sourcePoint" />
            <mxPoint x="600" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-45" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="AOsobvZlCojTp3vKtBps-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="460" as="sourcePoint" />
            <mxPoint x="630" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AOsobvZlCojTp3vKtBps-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="460" as="sourcePoint" />
            <mxPoint x="600" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AOsobvZlCojTp3vKtBps-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="460" as="sourcePoint" />
            <mxPoint x="510" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-2" value="羽毛球球馆管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="720" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-3" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="790" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-7" value="会员管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="778" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-8" value="场地管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="778" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-9" value="预定结算模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="778" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-10" value="系统管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="778" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-11" value="会员信息管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="890" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-12" value="会员信息添加" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-13" value="会员等级与折扣" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="890" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-14" value="会员信息修改" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-17" value="&lt;div style=&quot;&quot;&gt;会员信息删除&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-18" value="&lt;div style=&quot;&quot;&gt;会员信息查询&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-19" value="&lt;div style=&quot;&quot;&gt;场地信息管理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="894" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-20" value="&lt;div style=&quot;&quot;&gt;等级设置&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="125" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-21" value="&lt;div style=&quot;&quot;&gt;折扣计算&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="145" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-22" value="&lt;div style=&quot;&quot;&gt;场地状态维护&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="894" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-23" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-24" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-25" value="&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
