<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ckprGf6KoZ9mkIbXPvDJ">
    <mxGraphModel dx="195" dy="145" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AOsobvZlCojTp3vKtBps-1" value="馆长" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-2" value="游客" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="430" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-3" value="前台管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="559" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-4" value="会员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="562" y="430" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-8" value="场地预定" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-9" value="会员管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-10" value="缴费管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-11" value="活动管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-12" value="个人信息&lt;div&gt;修改&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="410" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-13" value="信息查询" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="455" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-14" value="场地管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AOsobvZlCojTp3vKtBps-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="340" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AOsobvZlCojTp3vKtBps-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="290" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AOsobvZlCojTp3vKtBps-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="330" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AOsobvZlCojTp3vKtBps-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="340" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AOsobvZlCojTp3vKtBps-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="230" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AOsobvZlCojTp3vKtBps-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="230" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AOsobvZlCojTp3vKtBps-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="270" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.059;entryY=0.775;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AOsobvZlCojTp3vKtBps-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="470" as="sourcePoint" />
            <mxPoint x="160" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.08;entryY=0.863;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AOsobvZlCojTp3vKtBps-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="470" as="sourcePoint" />
            <mxPoint x="160" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.064;entryY=0.813;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AOsobvZlCojTp3vKtBps-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="470" as="sourcePoint" />
            <mxPoint x="270" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.059;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AOsobvZlCojTp3vKtBps-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="470" as="sourcePoint" />
            <mxPoint x="310" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AOsobvZlCojTp3vKtBps-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="280" as="sourcePoint" />
            <mxPoint x="500" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AOsobvZlCojTp3vKtBps-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="280" as="sourcePoint" />
            <mxPoint x="510" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.989;entryY=0.317;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AOsobvZlCojTp3vKtBps-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="280" as="sourcePoint" />
            <mxPoint x="570" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AOsobvZlCojTp3vKtBps-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="280" as="sourcePoint" />
            <mxPoint x="670" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.005;entryY=0.317;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AOsobvZlCojTp3vKtBps-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="280" as="sourcePoint" />
            <mxPoint x="560" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.94;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AOsobvZlCojTp3vKtBps-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="280" as="sourcePoint" />
            <mxPoint x="710" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AOsobvZlCojTp3vKtBps-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="280" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.924;entryY=0.762;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AOsobvZlCojTp3vKtBps-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="460" as="sourcePoint" />
            <mxPoint x="560" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="AOsobvZlCojTp3vKtBps-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="460" as="sourcePoint" />
            <mxPoint x="600" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-45" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="AOsobvZlCojTp3vKtBps-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="460" as="sourcePoint" />
            <mxPoint x="630" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AOsobvZlCojTp3vKtBps-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="460" as="sourcePoint" />
            <mxPoint x="600" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AOsobvZlCojTp3vKtBps-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="AOsobvZlCojTp3vKtBps-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="460" as="sourcePoint" />
            <mxPoint x="510" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-2" value="羽毛球球馆管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="700" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-3" value="&lt;div style=&quot;&quot;&gt;订单查询&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-7" value="会员管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="760" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-8" value="场地管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="770" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-9" value="预定结算模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="770" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-10" value="系统管理模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="770" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-11" value="会员信息管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="880" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-12" value="会员信息添加" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-13" value="会员等级与折扣" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="880" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-14" value="会员信息修改" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-17" value="&lt;div style=&quot;&quot;&gt;会员信息删除&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-18" value="&lt;div style=&quot;&quot;&gt;会员信息查询&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-19" value="&lt;div style=&quot;&quot;&gt;订单取消&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-20" value="&lt;div style=&quot;&quot;&gt;等级设置&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-21" value="&lt;div style=&quot;&quot;&gt;折扣计算&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-23" value="&lt;div style=&quot;&quot;&gt;场地删除&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3B%26quot%3B%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2290%22%20y%3D%22778%22%20width%3D%2220%22%20height%3D%2292%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-24" value="&lt;div style=&quot;&quot;&gt;场地修改&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-25" value="&lt;div style=&quot;&quot;&gt;场地添加&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-26" value="&lt;div style=&quot;&quot;&gt;场地查询&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-27" value="&lt;div style=&quot;&quot;&gt;余额扣费&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-28" value="&lt;div style=&quot;&quot;&gt;预定审核&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-30" value="&lt;div style=&quot;&quot;&gt;在线支付&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-31" value="&lt;div style=&quot;&quot;&gt;预定申请&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-32" value="费用结算" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="880" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-33" value="场地预定" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="880" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-34" value="场地信息管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="880" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-36" value="订单管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="880" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-37" value="系统设置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="559" y="880" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-38" value="数据统计与报表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="880" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-39" value="&lt;div style=&quot;&quot;&gt;营收统计&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-40" value="&lt;div style=&quot;&quot;&gt;客流统计&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-41" value="&lt;div style=&quot;&quot;&gt;基本参数&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-42" value="&lt;div style=&quot;&quot;&gt;日志管理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="1010" width="20" height="92" as="geometry" />
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgVoPvKePdet-8eri02X-11" target="dgVoPvKePdet-8eri02X-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="880" as="sourcePoint" />
            <mxPoint x="60" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="870" />
              <mxPoint x="110" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgVoPvKePdet-8eri02X-13" target="dgVoPvKePdet-8eri02X-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="860" as="sourcePoint" />
            <mxPoint x="190" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="870" />
              <mxPoint x="110" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgVoPvKePdet-8eri02X-12" target="dgVoPvKePdet-8eri02X-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="880" as="sourcePoint" />
            <mxPoint x="70" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="1000" />
              <mxPoint x="70" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgVoPvKePdet-8eri02X-14" target="dgVoPvKePdet-8eri02X-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="970" as="sourcePoint" />
            <mxPoint x="60" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="1000" />
              <mxPoint x="70" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgVoPvKePdet-8eri02X-17" target="dgVoPvKePdet-8eri02X-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="1000" as="sourcePoint" />
            <mxPoint x="130" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="1000" />
              <mxPoint x="70" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="dgVoPvKePdet-8eri02X-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="980" as="sourcePoint" />
            <mxPoint x="120" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="1000" />
              <mxPoint x="80" y="1000" />
              <mxPoint x="100" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgVoPvKePdet-8eri02X-20" target="dgVoPvKePdet-8eri02X-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="890" as="sourcePoint" />
            <mxPoint x="70" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="1000" />
              <mxPoint x="150" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgVoPvKePdet-8eri02X-21" target="dgVoPvKePdet-8eri02X-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="980" as="sourcePoint" />
            <mxPoint x="140" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="1000" />
              <mxPoint x="150" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgVoPvKePdet-8eri02X-34" target="dgVoPvKePdet-8eri02X-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="850" as="sourcePoint" />
            <mxPoint x="310" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgVoPvKePdet-8eri02X-25" target="dgVoPvKePdet-8eri02X-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="840" as="sourcePoint" />
            <mxPoint x="190" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="1000" />
              <mxPoint x="220" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgVoPvKePdet-8eri02X-24" target="dgVoPvKePdet-8eri02X-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="850" as="sourcePoint" />
            <mxPoint x="60" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="1000" />
              <mxPoint x="220" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgVoPvKePdet-8eri02X-23" target="dgVoPvKePdet-8eri02X-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="850" as="sourcePoint" />
            <mxPoint x="190" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="1000" />
              <mxPoint x="220" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgVoPvKePdet-8eri02X-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="900" as="sourcePoint" />
            <mxPoint x="220" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="1000" />
              <mxPoint x="220" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgVoPvKePdet-8eri02X-31" target="dgVoPvKePdet-8eri02X-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="860" as="sourcePoint" />
            <mxPoint x="300" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="1000" />
              <mxPoint x="300" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgVoPvKePdet-8eri02X-28" target="dgVoPvKePdet-8eri02X-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="970" as="sourcePoint" />
            <mxPoint x="130" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="1000" />
              <mxPoint x="300" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgVoPvKePdet-8eri02X-27" target="dgVoPvKePdet-8eri02X-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="890" as="sourcePoint" />
            <mxPoint x="60" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="1000" />
              <mxPoint x="360" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgVoPvKePdet-8eri02X-30" target="dgVoPvKePdet-8eri02X-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="920" as="sourcePoint" />
            <mxPoint x="290" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="1000" />
              <mxPoint x="360" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgVoPvKePdet-8eri02X-3" target="dgVoPvKePdet-8eri02X-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="890" as="sourcePoint" />
            <mxPoint x="310" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="1000" />
              <mxPoint x="420" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgVoPvKePdet-8eri02X-19" target="dgVoPvKePdet-8eri02X-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="1030" as="sourcePoint" />
            <mxPoint x="460" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="1000" />
              <mxPoint x="420" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgVoPvKePdet-8eri02X-39" target="dgVoPvKePdet-8eri02X-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1020" as="sourcePoint" />
            <mxPoint x="480" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="1000" />
              <mxPoint x="490" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgVoPvKePdet-8eri02X-40" target="dgVoPvKePdet-8eri02X-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1030" as="sourcePoint" />
            <mxPoint x="480" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="1000" />
              <mxPoint x="490" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgVoPvKePdet-8eri02X-41" target="dgVoPvKePdet-8eri02X-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="1010" as="sourcePoint" />
            <mxPoint x="560" y="960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="1000" />
              <mxPoint x="569" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dgVoPvKePdet-8eri02X-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="dgVoPvKePdet-8eri02X-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579.5" y="1010" as="sourcePoint" />
            <mxPoint x="568.5" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="1000" />
              <mxPoint x="568.5" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
